{
    "name": "kevincobain2000/laravel-erd",
    "description": "A tool to automatically generate interactive ERD relationships in Models for Laravel",
    "keywords": [
        "kevincobain2000",
        "laravel erd generator",
        "laravel-erd"
    ],
    "homepage": "https://github.com/kevincobain2000/laravel-erd",
    "license": "MIT",
    "version": "1.6",
    "authors": [
        {
            "name": "Pulkit Kathuria",
            "email": "kevincobain2000@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Kevincobain2000\\LaravelERD\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kevincobain2000\\LaravelERD\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kevincobain2000\\LaravelERD\\LaravelERDServiceProvider"
            ],
            "aliases": {
                "LaravelERD": "Kevincobain2000\\LaravelERD\\LaravelERDFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
